<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"
        integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.js"></script>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Testside</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @keyframes vanish {
            0%,
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .container {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: blue;
            text-align: center;
            z-index: 10;
            animation: vanish 7s forwards;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Tiles skal ramme cirklen</p>
        <p>Ryst venstre eller højre ved røde tiles</p>
        <p>Ryst frem, tilbage, eller op og ned ved blå tiles</p>
    </div>

    <script src='script.js'></script>

</body>

</html>